<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.ioagentsmith</groupId>
    <artifactId>kalaha</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>kalaha</name>
    <description>A game of Kalaha</description>

    <modules>
        <module>kalaha-frontend</module>
        <module>kalaha-java-backend</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

 </project>